# pair-yedek-lyra

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyraapp/: LyraApplication.kt  MainActivity.kt
app/src/main/java/com/example/lyraapp/data/: AuthRepository.kt  FakeAuthRepository.kt  RemoteAuthRepository.kt
app/src/main/java/com/example/lyraapp/data/auth/: AuthDataStore.kt  AuthLocalDataSource.kt  AuthSessionStore.kt  UserMembership.kt  UserProfile.kt
app/src/main/java/com/example/lyraapp/data/catalog/: CatalogRepository.kt
app/src/main/java/com/example/lyraapp/data/favorites/: FavoritesDataStore.kt  FavoritesRepository.kt
app/src/main/java/com/example/lyraapp/data/home/: HomeRepository.kt  RemoteHomeRepository.kt  SongMapper.kt
app/src/main/java/com/example/lyraapp/data/membership/: CheckoutCardDetails.kt  MembershipRepository.kt  PremiumPlan.kt  PremiumPromptStore.kt  RemoteMembershipRepository.kt
app/src/main/java/com/example/lyraapp/data/player/: FakePlayerRepository.kt  MediaPlayerRepository.kt  PlaybackMappers.kt  PlayerRepository.kt
app/src/main/java/com/example/lyraapp/data/playlist/: PlaylistRepository.kt
app/src/main/java/com/example/lyraapp/data/remote/: ApiErrorMapper.kt  AuthInterceptor.kt  AuthTokenHolder.kt  LyraApiService.kt  PhoneNumberFormatter.kt  StreamUrlNormalizer.kt  TokenRefreshManager.kt
app/src/main/java/com/example/lyraapp/data/remote/dto/: ApiDtos.kt  CreatePlaylistRequest.kt
app/src/main/java/com/example/lyraapp/data/search/: SearchRepository.kt
app/src/main/java/com/example/lyraapp/data/settings/: AppSettingsRepository.kt
app/src/main/java/com/example/lyraapp/data/theme/: ThemeDataStore.kt  ThemeRepository.kt
app/src/main/java/com/example/lyraapp/di/: AuthModule.kt  HomeModule.kt  MembershipModule.kt  NetworkModule.kt  PlayerModule.kt  ThemeModule.kt
app/src/main/java/com/example/lyraapp/service/: LyraMediaService.kt
app/src/main/java/com/example/lyraapp/ui/appearance/: AppearanceSection.kt  ProfileAppearanceScreen.kt
app/src/main/java/com/example/lyraapp/ui/auth/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/lyraapp/ui/auth/otp/: OtpContract.kt  OtpScreen.kt  OtpViewModel.kt
app/src/main/java/com/example/lyraapp/ui/auth/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/lyraapp/ui/create_playlist/: CreatePlaylistContract.kt  CreatePlaylistScreen.kt  CreatePlaylistViewModel.kt
app/src/main/java/com/example/lyraapp/ui/favorites/: FavoritesContract.kt  FavoritesScreen.kt  FavoritesStorage.kt  FavoritesViewModel.kt
app/src/main/java/com/example/lyraapp/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/lyraapp/ui/home_section/: HomeSection.kt  HomeSectionScreen.kt  HomeSectionViewModel.kt
app/src/main/java/com/example/lyraapp/ui/icons/: LyraIcons.kt
app/src/main/java/com/example/lyraapp/ui/navigation/: BottomNavItem.kt  LyraBottomBar.kt  LyraDestination.kt  LyraNavHost.kt
app/src/main/java/com/example/lyraapp/ui/payment/: PaymentContract.kt  PaymentScreen.kt  PaymentViewModel.kt
app/src/main/java/com/example/lyraapp/ui/player/: LyraPlaybackBar.kt  PlaybackBarViewModel.kt  PlayerContract.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/lyraapp/ui/player/components/: LyraMiniPlayer.kt  PlayerVisuals.kt
app/src/main/java/com/example/lyraapp/ui/player/notification/: NotificationPlayerPreviewScreen.kt
app/src/main/java/com/example/lyraapp/ui/playlist_detail/: PlaylistDetailContract.kt  PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/com/example/lyraapp/ui/premium/: PremiumContract.kt  PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/example/lyraapp/ui/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/lyraapp/ui/recently_played/: RecentlyPlayedScreen.kt  RecentlyPlayedViewModel.kt
app/src/main/java/com/example/lyraapp/ui/search/: SearchContract.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/lyraapp/ui/session/: SessionViewModel.kt
app/src/main/java/com/example/lyraapp/ui/song_detail/: SongDetailScreen.kt  SongDetailViewModel.kt
app/src/main/java/com/example/lyraapp/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
docs/: decisions.md
docs/architecture/: mvi-overview.md  mvi-viewmodel-rules.md
docs/design/: 01-typography-system.md
gradle/: libs.versions.toml
